# Make A4

# 오랜만에 마음 먹고 공부를 하기로 결심한 영준이는 의자에 앉아 펜과 연습장을 꺼내 들었습니다. 하지만 공부를 시작한 지 얼마되지 않아 연습장을 모두 써버렸다는 사실을 깨달았습니다. 영준이는 갑자기 공부할 의욕이 떨어졌지만, 순간 꿩 대신 닭이라고 A4 용지를 연습장 삼아 공부하면 되겠다고 생각했습니다. 하지만 개똥도 약에 쓰려면 없는 법, A4 용지마저 다 떨어진 것입니다!

# 영준이는 책상 주변에서 연습장으로 쓸만한 것을 열심히 찾던 도중, 서랍에서 커다란 종이를 발견하게 됩니다. '이걸로 A4 용지를 만들면 되겠다!'라고 생각한 영준이는 곧바로 A4 용지 크기에 맞게 종이를 적절히 자르려 합니다. 자르려던 찰나, 영준이는 문득 이 종이로 최대 몇 장의 A4 용지를 만들 수 있을지 궁금해졌습니다.

# 영준이를 위해 가로 N cm, 세로 M cm의 직사각형 종이로 A4 용지를 최대 몇 개를 만들 수 있는지 구해주세요. 여기서 말하는 A4 용지의 규격은 편의상 가로 20 cm, 세로 40 cm의 수치를 가집니다.

# 50 60
# 3
# 내 생각: 제일 작은 값에서 40을 맞추어 나누어 떨어트린다.
# 근데 그 반대인 경우도 있으니 그냥 모든 경우 출력..
a,b = map(int,input().split())
x = (a // 40) * (b // 20)
# 40으로 자르고 남은 부분
temp_a = 0; temp_b = 0
temp_a_x = a % 40
if temp_a_x >= 20:
    temp_a = b//40 
y = (a // 20) * (b // 40)
temp_b_y = b % 40
if temp_b_y >= 20:
    temp_b = a//40
# 40으로 자르고 남은부분에 20으로 들어갈 수 있는 범위를 찾아야한다.
if x > y:
    x = x + temp_a
    print(x)
else:
    y = y + temp_b
    print(y)

# 생각안한 경우
# 세로 나누고 , 가로로 들어갈 수 있는 경우

