# -*- coding: utf-8 -*-
# UTF-8 encoding when using korean
# 3월 3주차 세번째 문제를 풀어봅시다! 혼자 풀어도 좋고, 친구들과 공유하여 스터디를 해도 좋습니다. 문제에 대한 해설은 3월 21일 목요일 오전 6시에 공개됩니다.

# ※ 제출하기 전 '테스트케이스 실행'을 수행할 때는 개행이나 공백이 조금이라도 다르면 예시와 다르다고 나옵니다. 하지만 제출할 때는 각 라인의 뒷부분에 붙은 공백이나 마지막 줄의 개행 등이 달라도 PASS를 받을 수 있으니 유의해 주시기 바랍니다.

# 실습 내용

# "저게 데네브, 알타이르, 베가야."

# 여자친구와 같이 데이트를 하던 지훈이는 모처럼 밤하늘에 아는 별자리가 보여 신나게 아는 척 하고 있습니다. 갑작스러운 자랑에 여자친구는 당황했지만, 표정을 보아하니 그 와중에 갑자기 한 가지 궁금증이 발생한 것 같습니다.

# "지훈아, 저 삼각형의 넓이는 대략 어느정도 될까?"

# "어?"

# "내가 임의로 3개의 별에 대한 좌표를 불러줄테니까 넓이를 구해봐!"

# 괜히 아는 척을 했다가 봉변을 당한 지훈이. 만약 넓이를 구하지 못한다면 부족한 수학 실력에 여자친구가 크게 실망할지도 모릅니다. 자업자득이긴 하지만 세 개의 별의 좌표가 주어지면 삼각형의 넓이를 출력하는 프로그램을 만들어서 지훈이를 도와줍시다.

# 입력

# 3개의 줄에 걸쳐서 각 별의 좌표가 정수 x, y로 주어집니다.
# (단,  )
# 출력
# 입력으로 주어진 세 개의 별로 만들어지는 삼각형의 넓이를 소수점 3번째 자리에서 반올림하여 2번째 자리까지 출력합니다. 만약 삼각형이 만들어지지 않는다면 0을 출력합니다.

# Think.. 
# 두점의 거리를 구한다.
# 구한 두 점의 중간지점으로 부터 다른 한점의 좌표까지의 높이를 구한다.

# -7 -4
# 0 -9
# 8 8

# 세 개의 점을 입력한다고 했으니까
# 1/2|(x1*y2 + x2*y3 + x3* y1)-(x1*y3+x3*y2+x2*y1)|
# ex) -7 -4, 0 9 ,8 8
# [[-7.-4],[0,9],[8,8]]
#   x1,y1  x2,y2  x3,y3
input_list = list()
flag = False
for i in range(3):
    temp = list(map(int,input().split()))
    if -10000 > temp[0] or temp[0] > 10000 or temp[1] < -10000 or temp[1] > 10000:
        flag = True
        break
    input_list.append(temp)
if flag:
    print(0.00)
else:
    answer = abs((input_list[0][0]*input_list[1][1]+input_list[1][0]*input_list[2][1]+input_list[2][0]*input_list[0][1])-(input_list[0][0]*input_list[2][1]+input_list[2][0]*input_list[1][1]+input_list[1][0]*input_list[0][1]))/2
    print(round(answer,2))

